*** Creating Trace Output File 'bursty.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"glcd_spi_lpc1700.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"bursty.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "glcd_spi_lpc1700.o" "system_lpc17xx.o" "bursty.o" 
--strict --scatter "bursty.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\bursty.map" -o bursty.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'bursty.axf'
### ADS-LD Command File: 'bursty.lnp'
### Checking for dirty Components...
### Creating CmdFile 'bursty.lnp', Handle=0x0000074C
### Writing '.lnp' file
### ADS-LD Command file 'bursty.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
